<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco • Maxicaixa</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Lato;
            }
            .bemVindo{
                background-color: #2C2C2C;
                font-size: 0.8125rem;
                color:aliceblue;
                height: 2.8125rem;
            }
            .bemVindo > div{
                position: relative;
                max-width: 90%;
                margin: 0 auto;
                padding-top: 1em;
            }
            .bemVindo > div > span{
                margin-right: 1rem;
                transform:translateY(-0.5em);
            }
            .bemVindo i{
                font-size: 0.75rem;
                margin-right: 0.4rem;
            }
            .bemVindo .redesSociais span{
                position: absolute;
                right: 0;
                top:50%;
                /*transform:translateY(0.5em);*/
            }
            .redesSociais i{
                font-size: 1rem;
                margin-right: 1rem;
            }
            .centralizado{
                max-width: 90%;
                margin: 0 auto;
                /* position: relative; */
            }
            header{
                height: 5.75rem;
                /* background-color: rgb(211, 43, 43); */
                padding: 1rem 0;
                position: relative;
            }
            header img{
                position: absolute;
                top: 50%;
                transform:translateY(-50%);
            }
            nav{
                position: absolute;
                top:50%;
                right: 6%;
            }
            ul{
                text-decoration: none;
                list-style: none;
                transform:translateY(-50%);
            }
            ul li{
                display: inline-block;
                padding: 1.25rem;
                border-right: 1px solid rgba(0, 0, 0, .05);
                font-family: "Roboto Slab";
            }
            ul li i{
                font-size: 1.25rem;
            }
        </style> 
</head>
<body>
    <div class="bemVindo"  >
        <div>
            <span>Bem-vindo ao site Maxicaixa</span><span><i class="fa-solid fa-phone-flip"></i>(11) 4280.1721</span><span><i class="fa-regular fa-envelope"></i>contato@maxicaixa.com.br</span>
            <div class="redesSociais">
                <span><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i></span>
            </div>
        </div>
    </div>
    <header>
        <div class="centralizado">
            <img src="../img/logo-maxicaixa.jpg">

            <nav>
                <ul>
                    <li>Home</li>
                    <li>Sobre nós</li>
                    <li>Produtos</li>
                    <li>Segmentos</li> 
                    <li>Blog</li> 
                    <li>Fale Conosco</li> 
                    <li>Catálogo Digital</li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>        
                </ul>
            </nav>
        </div> 
    </header>
    <script src="https://kit.fontawesome.com/84e3143f1c.js" crossorigin="anonymous"></script>   
</body>
</html>